<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="utf-8">
    <meta charset="EUC-KR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="./Logo.png">
    
    <title>SQUARE PC</title>
</head>

<style type="text/css">
    @import url("./index.css");
    @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body{
        margin: 0;
    }

    .main_img{
        display:block;
        text-align: center;
    }

    .menu{
        padding-top: ;

        font-family: 'Gothic A1', sans-serif;
        font-weight: 600;
        font-size: 125%;
        word-spacing: 5rem;
        vertical-align: middle;

        text-align: center;
        background-color:white;
        color:black;
    }

    .hr1{
        border: 0;
        height: 0rem;
        background: white;
    }

    .hr2{
        border: 0;
        height: 0.1rem;
        background: black;
    }

    header{
        position: sticky;
        top: 0;
        /* width 100% */
        left: 0;
        right: 0;
    }

    .recommend{
        max-width: 4%;  
        width: auto;
    }
    

    
</style>

<body>
    <div class="main_img">
        <img src="SquarePC16.9.png"; width="70%"; href="./index.html"; style="cursor:pointer";>
        </div>
    <header>
        <div class="menu">
            <hr class="hr1">    
        <nav>
          <span><img src="recommend.png"; class="recommend"; style="vertical-align: middle;">추천PC</span>
          <span>특가PC</span>
          <span>월간견적</span>
          <span>온라인견적</span>
            <hr class="hr2">
        </nav>
        </div>
      </header>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
