<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="utf-8">
    <meta charset="EUC-KR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="./Logo.png">
    
    <title>SQUARE PC</title>
    <link rel="stylesheet" href="./index.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');
    
        .out{
            display: block;
            text-align: center;
            width: 80%;
            max-width: 800px;
            margin: auto;
            text-align: left;

            margin-bottom: 22em;

        }
    
        .out > img { 
            float: left;
        }

        h1{
            font-family: 'Gothic A1', sans-serif;
            font-weight: 700;
            font-size: 140%;
        }
        
        h2{
            font-family: 'Gothic A1', sans-serif;
            font-weight: 400;
            font-size: 100%;
        }

        h3{
            font-family: 'Gothic A1', sans-serif;
            font-weight: 500;
            font-size: 125%;
        }

        h4{
            font-size: 200%;
            line-height: 0px;
            text-align: right;
            color: red;
            font-weight: 900;
            
        }

        .r1pc{
            width: 49%;
            float : left;
            background-color: rgb(255, 245, 240);
        }

    </style>
</head>


<body>
    <div class="main_img">
        <a href="./index.html"><img src="SquarePC16.9.png"; width="65%"; href="./index.html"; style="cursor:pointer";></imgsrc></a>
        </div>
    <header>
        <div class="menu">
            <hr class="hr1">    
        <nav>
          <span><img src="./recommend.png"; class="recommend"; style="vertical-align: middle;"><a href="./recommend.html">추천PC</a></span>
          <span><img src="./time.png"; class="time"; style="vertical-align: middle;">특가PC</span>
          <span><img src="./month.png"; class="month"; style="vertical-align: middle;">월간견적</span>
          <span><img src="./online.png"; class="online"; style="vertical-align: middle;">온라인견적</span>
            <hr class="hr2">
        </nav>
        </div>
      </header>

      <div class="out">
        <div class="r1pc" style="border: 1px solid black;">
            <img class="pc"; src="pc1_dlx21.png"; width="50%"; style="float : left;";>
            <h1><b>> 01번 PC</b></h1>
            <h3>고사양(배그, 옵치) <br>게이밍PC</h3><br><br>
            <h2><b>　CPU</b> - AMD Ryzen 3 3300X
            <br><b>　RAM</b> - 25600 16GB(8GB*2)
            <br><b>　VGA</b> - GTX 1660 super</h2>
                <h4>\879,900　</h4>
        </div>
    
        <div class="r1pc" style="border: 1px solid black;  border-left: 1px solid white;">
                <img class="pc"; src="pc1_dlx21.png"; width="50%"; style="float : left;";>
                <h1><b>> 02번 PC</b></h1>
                <h3>고사양(배그, 옵치) <br>게이밍PC</h3><br><br>
                <h2><b>　CPU</b> - Intel Core i5-10400F
                <br><b>　RAM</b> - 25600 16GB(8GB*2)
                <br><b>　VGA</b> - GTX 1660 super</h2>
                <h4>\939,900　</h4>
            </div>
      </div>
    <br><br>

    <div class="out">
        <div class="r1pc" style="border: 1px solid black;">
            <img class="pc"; src="pc2_m60.png"; width="50%"; style="float : left;";>
            <h1><b>> 03번 PC</b></h1>
            <h3>게임 겸용(롤, 옵치)<br>사무용PC</h3><br><br>
            <h2><b>　CPU</b> - AMD Ryzen 3 4350G
            <br><b>　RAM</b> - 25600 8GB(4GB*2)
            <br><b>　VGA</b> - AMD Radeon Vega 5</h2>
                <h4>\499,900　</h4>
        </div>
    
        <div class="r1pc" style="border: 1px solid black;  border-left: 1px solid white;">
                <img class="pc"; src="pc2_m60.png"; width="50%"; style="float : left;";>
                <h1><b>> 04번 PC</b></h1>
                <h3>게임 겸용(롤, 옵치)<br>사무용PC</h3><br><br>
                <h2><b>　CPU</b> - Intel Core i3-10100
                <br><b>　RAM</b> - 25600 8GB(4GB*2)
                <br><b>　VGA</b> - Intel UHD Graphics 630</h2>
                <h4>\419,900　</h4>
            </div>
      </div>
      
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

<script>

</script>

</html>
